{
  "name": "svg-logo-generator",
  "version": "1.0.0",
  "description": "Command-line tool to generate an SVG logo and write it to file.",
  "main": "Index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Emily Simone",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
